my_movie/my_movie/Views/Detalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="my_movie.Views.Detalhe"
             x:Name="page"
             BackgroundColor="#383838">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <!-- capa -->
            <StackLayout Orientation="Horizontal"
                         Margin="10, 18, 0, 0"
                         VerticalOptions="Start"
                         HorizontalOptions="Start">
                <Image WidthRequest="150"
                       x:Name="imgposter">
                </Image>

                <!-- info + avaliação-->
                <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         Padding="0,0,0,30">
                    <StackLayout VerticalOptions="Center"
                             Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand">
                        <Label  Text="Informações"
                                FontSize="Large"
                                FontAttributes="Bold"
                                TextColor="White"
                                HorizontalTextAlignment="Center">
                        </Label>
                        <Label  Text="Lançamento: xx/xx/xxxx"
                                x:Name="lblrelease"
                                TextColor="White"
                                Margin="0,20,0,20"
                                HorizontalTextAlignment="Center">
                        </Label>
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="End"
                                     Margin="0,20,0,0">
                            <Label  Text="Avaliação dos usuários"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    FontSize="Large" 
                                    FontAttributes="Bold"
                                    TextColor="White">
                            </Label>
                            
                            <!-- Barra de avaliações -->
                            <RelativeLayout HorizontalOptions="End">
                                <Image Source="y_bar.png"
                               WidthRequest="140" 
                               Aspect="Fill"
                               HeightRequest="30"
                               x:Name="imgbarra">
                                </Image>
                                <Image Source="five_stars.png"
                               WidthRequest="140" 
                               Aspect="Fill"
                               HeightRequest="30">
                                </Image>
                            </RelativeLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!-- sinopse -->
            <StackLayout Orientation="Vertical"
                             Margin="10,10,10,0">
                <Label Text="Sinopse"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="Large"
                           TextColor="White">
                </Label>
                <Label LineBreakMode="TailTruncation"
                       Text="Apaixonado por Nova York, Gatsby (Timothée Chalamet) decide passar um fim de semana na cidade ao lado de Ashleigh (Elle Fanning), sua namorada. No entanto, aquilo que era pra ser uma aventura romântica acaba tomando um rumo inesperado. Aspirante a jornalista, Ashleigh conhece o diretor de cinema Roland Pollard (Liev Schreiber), que a convida para a exibição --- Ashleigh (Elle Fanning), sua namorada. No entanto, aquilo que era pra ser uma aventura romântica acaba tomando um rumo inesperado. Aspirante a jornalista, Ashleigh conhece o diretor de cinema Roland Pollard (Liev Schreiber), que a convida para a exibição "
                       HorizontalTextAlignment="Center"                       
                       VerticalOptions="Start"
                       MaxLines="10"
                       x:Name="lbloverview"
                       TextColor="White">
                </Label>
            </StackLayout>

            <!-- tela de captura do filme -->
            <Image VerticalOptions="Start"
                   x:Name="imgbg"
                   WidthRequest="500"
                   Margin="0,10,0,0">
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>